Card.xaml

<UserControl
    x:Class="DragNoTitleBar.Card"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DragNoTitleBar"
    xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d"
    >

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <StackPanel>

            <materialDesign:ColorZone
                Height="16"
                materialDesign:CornerRadius="8,8,0,0"
                Mode="SecondaryLight"
                >
                <materialDesign:ColorZone.Visibility>
                    <Binding
                        Converter="{StaticResource InverseBooleanToVisibilityConverter}"
                        Mode="OneWay"
                        Path="Highlight"
                        />
                </materialDesign:ColorZone.Visibility>
            </materialDesign:ColorZone>

            <materialDesign:ColorZone
                Padding="16"
                Mode="Light"
                >
                <TextBlock Text="Hello" />
            </materialDesign:ColorZone>
        </StackPanel>
    </Grid>
</UserControl>
