ChildWindow.xaml

<Window
    x:Class="DragNoTitleBar.ChildWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DragNoTitleBar"
    xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ChildWindow"
    Width="316"
    Height="108"
    MinWidth="316"
    MinHeight="108"
    AllowsTransparency="True"
    Background="Transparent"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="CanResizeWithGrip"
    WindowState="Normal"
    WindowStyle="None"
    mc:Ignorable="d"
    >

    <WindowChrome.WindowChrome>
        <!--  remove the chrome at the top of window  -->
        <WindowChrome CaptionHeight="0" />
    </WindowChrome.WindowChrome>

    <Border MouseUp="ColorZone_MouseUp">

        <Border.Background>
            <SolidColorBrush
                Opacity=".01"
                Color="White"
                />
        </Border.Background>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.Background>
                <SolidColorBrush Color="Transparent" />
            </Grid.Background>

            <!--  title bar  -->
            <Border
                Grid.Row="0"
                BorderThickness="1,1,1,0"
                CornerRadius="8,8,0,0"
                >

                <Border.BorderBrush>
                    <SolidColorBrush
                        Opacity=".2"
                        Color="Black"
                        />
                </Border.BorderBrush>

                <materialDesign:ColorZone
                    x:Name="TitleBar"
                    Grid.Row="0"
                    materialDesign:CornerRadius="8,8,0,0"
                    Mode="SecondaryLight"
                    MouseLeftButtonDown="ColorZone_MouseLeftButtonDown"
                    >
                    <DockPanel>

                        <Button
                            Click="Button_Click"
                            DockPanel.Dock="Right"
                            Foreground="Black"
                            Style="{StaticResource MaterialDesignIconButton}"
                            ToolTip="Close"
                            >
                            <materialDesign:PackIcon
                                Width="16"
                                Height="16"
                                Kind="Close"
                                />
                        </Button>

                        <TextBlock
                            Margin="16,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignButtonTextBlock}"
                            Text="{Binding Title}"
                            />

                    </DockPanel>
                </materialDesign:ColorZone>
            </Border>

            <!--  content  -->
            <Border
                Grid.Row="1"
                Padding="0,0,0,8"
                Background="White"
                BorderThickness="1,0,1,1"
                CornerRadius="0,0,8,8"
                >

                <Border.BorderBrush>
                    <SolidColorBrush
                        Opacity=".1"
                        Color="Black"
                        />
                </Border.BorderBrush>

                <local:Card />

            </Border>

        </Grid>

    </Border>

</Window>
