ChildWindow.xaml

<Window
    x:Class="DragNoTitleBar.ChildWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DragNoTitleBar"
    xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="root"
    Title="ChildWindow"
    Width="316"
    Height="108"
    MinWidth="316"
    MinHeight="108"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="{StaticResource MaterialDesignFont}"
    MouseUp="Window_MouseUp"
    Activated="Window_Activated"
    Deactivated="Window_Deactivated"
    ResizeMode="CanResizeWithGrip"
    Topmost="True"
    WindowState="Normal"
    WindowStyle="None"
    mc:Ignorable="d"
    >

    <Window.Resources>
        <local:WindowStateVisibilityNormalConverter x:Key="WindowStateVisibilityNormalConverter" />
        <local:WindowStateVisibilityMaximizedConverter x:Key="WindowStateVisibilityMaximizedConverter" />
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <!--  remove the chrome at the top of window  -->
        <!--  make it easier to grab the  edges  -->
        <WindowChrome
            CaptionHeight="0"
            ResizeBorderThickness="8"
            />
    </WindowChrome.WindowChrome>

    <Border>

        <Border.Background>
            <SolidColorBrush
                Opacity=".01"
                Color="White"
                />
        </Border.Background>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.Background>
                <SolidColorBrush Color="Transparent" />
            </Grid.Background>

            <!--  title bar  -->
            <Border
                Grid.Row="0"
                BorderThickness="1,1,1,0"
                CornerRadius="8,8,0,0"
                >

                <Border.BorderBrush>
                    <SolidColorBrush
                        Opacity=".2"
                        Color="Black"
                        />
                </Border.BorderBrush>

                <materialDesign:ColorZone
                    x:Name="TitleBar"
                    Grid.Row="0"
                    MinHeight="16"
                    materialDesign:CornerRadius="8,8,0,0"
                    Mode="SecondaryLight"
                    MouseLeftButtonDown="TitleBar_MouseLeftButtonDown"
                    >
                    <DockPanel
                        x:Name="TitleBarContent"
                        Height="0"
                        >

                        <Button
                            Click="Button_Click"
                            DockPanel.Dock="Right"
                            Foreground="Black"
                            Style="{StaticResource MaterialDesignIconButton}"
                            ToolTip="Close"
                            >
                            <materialDesign:PackIcon
                                Width="16"
                                Height="16"
                                Kind="Close"
                                />
                        </Button>

                        <Button
                            Click="WindowMinimize"
                            DockPanel.Dock="Right"
                            Foreground="Black"
                            Style="{StaticResource MaterialDesignIconButton}"
                            ToolTip="Minimize"
                            >
                            <materialDesign:PackIcon
                                Width="16"
                                Height="16"
                                Kind="WindowMinimize"
                                />
                        </Button>

                        <Button
                            Click="WindowSwitchState"
                            DockPanel.Dock="Right"
                            Foreground="Black"
                            Style="{StaticResource MaterialDesignIconButton}"
                            ToolTip="Maximize"
                            >
                            <!--  display the Maximize when WindowState is normal  -->
                            <Button.Visibility>
                                <Binding
                                    Converter="{StaticResource WindowStateVisibilityNormalConverter}"
                                    ElementName="root"
                                    Mode="OneWay"
                                    Path="WindowState"
                                    UpdateSourceTrigger="PropertyChanged"
                                    />
                            </Button.Visibility>
                            <materialDesign:PackIcon
                                Width="16"
                                Height="16"
                                Kind="WindowMaximize"
                                />
                        </Button>

                        <Button
                            Click="WindowSwitchState"
                            DockPanel.Dock="Right"
                            Foreground="Black"
                            Style="{StaticResource MaterialDesignIconButton}"
                            ToolTip="Restore"
                            >
                            <!--  display the Restore when WindowState is maximized  -->
                            <Button.Visibility>
                                <Binding
                                    Converter="{StaticResource WindowStateVisibilityMaximizedConverter}"
                                    ElementName="root"
                                    Mode="OneWay"
                                    Path="WindowState"
                                    UpdateSourceTrigger="PropertyChanged"
                                    />
                            </Button.Visibility>
                            <materialDesign:PackIcon
                                Width="16"
                                Height="16"
                                Kind="WindowRestore"
                                />
                        </Button>

                        <TextBlock
                            Margin="16,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignButtonTextBlock}"
                            >
                            <TextBlock.Text>
                                <Binding
                                    ElementName="root"
                                    Mode="OneWay"
                                    Path="Title"
                                    UpdateSourceTrigger="PropertyChanged"
                                    />
                            </TextBlock.Text>
                        </TextBlock>

                    </DockPanel>
                </materialDesign:ColorZone>
            </Border>

            <!--  content  -->
            <Border
                Grid.Row="1"
                Padding="0,0,0,8"
                Background="White"
                BorderThickness="1,0,1,1"
                CornerRadius="0,0,8,8"
                >

                <Border.BorderBrush>
                    <SolidColorBrush
                        Opacity=".1"
                        Color="Black"
                        />
                </Border.BorderBrush>

                <local:Card />

            </Border>

        </Grid>

    </Border>

</Window>
