MainWindow.xaml

<Window
    x:Class="DragNoTitleBar.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DragNoTitleBar"
    xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="332"
    Height="450"
    MinWidth="332"
    MinHeight="450"
    AllowsTransparency="True"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="CanResizeWithGrip"
    WindowState="Normal"
    WindowStyle="None"
    mc:Ignorable="d"
    >

    <WindowChrome.WindowChrome>
        <!--  remove the chrome at the top of window  -->
        <WindowChrome CaptionHeight="0" />
    </WindowChrome.WindowChrome>

    <Window.Template>

        <ControlTemplate TargetType="Window">

            <Grid>

                <Grid.Background>
                    <SolidColorBrush
                        Opacity="0.94"
                        Color="White"
                        />
                </Grid.Background>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <materialDesign:ColorZone
                    materialDesign:ElevationAssist.Elevation="Dp5"
                    Mode="PrimaryDark"
                    MouseLeftButtonDown="ColorZone_MouseLeftButtonDown"
                    >
                    <DockPanel>

                        <Button
                            Click="Button_Click"
                            DockPanel.Dock="Right"
                            Foreground="White"
                            Style="{StaticResource MaterialDesignIconButton}"
                            ToolTip="Close"
                            >
                            <materialDesign:PackIcon
                                Width="16"
                                Height="16"
                                Kind="Close"
                                />
                        </Button>

                        <TextBlock
                            Margin="16,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignButtonTextBlock}"
                            Text="Drag No Title"
                            />

                    </DockPanel>
                </materialDesign:ColorZone>

                <Grid Grid.Row="1">
                    <ContentPresenter />
                </Grid>

            </Grid>

        </ControlTemplate>

    </Window.Template>

    <!--  main content  -->
    <ScrollViewer>

        <StackPanel>

            <materialDesign:ColorZone
                Margin="16"
                Padding="16"
                materialDesign:ElevationAssist.Elevation="Dp1"
                Mode="Light"
                >
                <TextBlock Text="Hello" />
            </materialDesign:ColorZone>

            <materialDesign:ColorZone
                Margin="16"
                Padding="16"
                materialDesign:ElevationAssist.Elevation="Dp1"
                Mode="Light"
                >
                <TextBlock Text="Hello" />
            </materialDesign:ColorZone>

            <materialDesign:ColorZone
                Margin="16"
                Padding="16"
                materialDesign:ElevationAssist.Elevation="Dp1"
                Mode="Light"
                >
                <TextBlock Text="Hello" />
            </materialDesign:ColorZone>

            <materialDesign:ColorZone
                Margin="16"
                Padding="16"
                materialDesign:ElevationAssist.Elevation="Dp1"
                Mode="Light"
                >
                <TextBlock Text="Hello" />
            </materialDesign:ColorZone>

            <materialDesign:ColorZone
                Margin="16"
                Padding="16"
                materialDesign:ElevationAssist.Elevation="Dp1"
                Mode="Light"
                >
                <TextBlock Text="Hello" />
            </materialDesign:ColorZone>

            <materialDesign:ColorZone
                Margin="16"
                Padding="16"
                materialDesign:ElevationAssist.Elevation="Dp1"
                Mode="Light"
                >
                <TextBlock Text="Hello" />
            </materialDesign:ColorZone>

        </StackPanel>

    </ScrollViewer>

</Window>
