MainWindow.xaml

<Window
    x:Class="DragNoTitleBar.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DragNoTitleBar"
    xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="332"
    Height="450"
    MinWidth="332"
    MinHeight="450"
    AllowsTransparency="True"
    Background="Transparent"
    Closing="Window_Closing"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="CanResizeWithGrip"
    WindowState="Normal"
    WindowStyle="None"
    mc:Ignorable="d"
    >

    <WindowChrome.WindowChrome>
        <!--  remove the chrome at the top of window  -->
        <WindowChrome CaptionHeight="0" />
    </WindowChrome.WindowChrome>

    <Border
        Background="Transparent"
        BorderThickness="1"
        >

        <Border.BorderBrush>
            <SolidColorBrush
                Opacity=".2"
                Color="Black"
                />
        </Border.BorderBrush>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.Background>
                <SolidColorBrush Color="White" />
            </Grid.Background>

            <materialDesign:ColorZone
                Grid.Row="0"
                Height="48"
                Mode="PrimaryDark"
                MouseLeftButtonDown="ColorZone_MouseLeftButtonDown"
                >
                <DockPanel>

                    <Button
                        Click="Button_Click"
                        DockPanel.Dock="Right"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="Close"
                        >
                        <materialDesign:PackIcon
                            Width="16"
                            Height="16"
                            Kind="Close"
                            />
                    </Button>

                    <TextBlock
                        Margin="16,0,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignButtonTextBlock}"
                        Text="{Binding Title}"
                        />

                </DockPanel>
            </materialDesign:ColorZone>

            <Grid
                x:Name="CurrentPageContainer"
                Grid.Row="1"
                >

                <!--  main content  -->
                <ScrollViewer>

                    <ItemsControl ItemsSource="{Binding Path=Cards}">

                        <!--  wrapper for the card  -->
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                    </ItemsControl>

                </ScrollViewer>

            </Grid>

        </Grid>

    </Border>

</Window>
